<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/logo-favicom.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>De Re Mate</title>
</head>
<body class="body">
    <header>
        <nav class="menu-navegador">
            <a href="../index.html">
                <img src="../images/logo-mate.jpg" alt="logotipo">
            </a>
            <ul>
                <li>
                    <a href="../index.html">inicio</a>
                </li>
                <li>
                    <a href="./productos.html">productos</a>
                </li>
                <li>
                    <a href="./grabados.html">grabados</a>
                </li>
                <li>
                    <a href="./curartumate.html">como curar tu mate</a>
                </li>
                <li>
                    <a href="./contacto.html">contactanos</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>De Re Mate</h1>
        <section class="caja">
            <h2>Mates</h2>
            <div class="caja-hijo">
                <img src="../images/MateImperial.jpg" alt="mate imperial">
                <h3>Mate Imperial</h3>
                <button class="button">precio</button>
            </div>
            <div class="caja-hijo">
                <img src="../images/MatesImperial.jpg" alt="mates imperiales">
                <h3>Mates Imperiales</h3>
                <button class="button">precio</button>
            </div>
            <div class="caja-hijo">
                <img src="../images/MateCalabaza.jpg" alt="mate de calabaza">
                <h3>Mate de Calabaza</h3>
                <button class="button">precio</button>
            </div>
            <div class="caja-hijo">
                <img src="../images/MateTorpedo.jpg" alt="mate torpedo">
                <h3>Mate Calabaza</h3>
                <button class="button">precio</button>
            </div>
            <div class="caja-hijo">
                <img src="../images/MatesTorpedo.jpg" alt="mates torpedo">
                <h3>Mate Torpedo</h3>
                <button class="button">precio</button>
            </div>
            <div class="caja-hijo">
                <img src="../images/MateAceroInox.jpg" alt="mate de acero inoxidable">
                <h3>Mate de Acero Inoxidable</h3>
                <button class="button">precio</button>
            </div>
            <div class="caja-hijo">
                <img src="../images/MatesDeInox.jpg" alt="mates de acero inoxidable">
                <h3>Mates de Acero Inoxidables</h3>
                <button class="button">precio</button>
            </div>
            <div class="caja-hijo">
                <img src="../images/MatesPVCtermicos.jpg" alt="mates de pvc">
                <h3>Mate de PVC</h3>
                <button class="button">precio</button>
            </div>
        </section>
        <section>
            <h2>Kits Materos</h2>
            <div>
                <img src="../images/KitMateroAgarreFirme.jpg" alt="kit matero agarre firme">
                <h3>Kit Matero 1</h3>
                <p>
                    Incluye:
                    -Canasta matera de agarre firme
                    -Dos tarros para azucar y yerba
                    -Mate de PVC termico con bombilla
                </p>
                <button class="button">precio</button>
            </div>
            <div>
                <img src="../images/KitMateroNegro.jpg" alt="kit matero color negro">
                <h3>Kit Matero 2</h3>
                <p>
                    Incluye:
                    -Canasta matera con tira colgante
                    -Dos tarros de aluminio (azucarero y yerbero)
                    -Mate Imperial con bombilla
                </p>
                <button class="button">precio</button>
            </div>
            <div>
                <img src="../images/KitMatero.jpg" alt="kit matero color suela">
                <h3>Kit Matero 3</h3>
                <p>
                    Incluye:
                    -Canasta Matera con tira colgante
                    -Dos tarros de aluminio (azucarero y yerbera)
                    -Mate torpedo 4 patas de calabaza y aluminio con bombilla
                </p>
                <button class="button">precio</button>
            </div>
            <div>
                <img src="../images/KitMatero (2).jpg" alt="kit matero color negro">
                <h3>Kit Matero 4</h3>
                <p>
                    Incluye:
                    -Canasta Matera con tira colgante
                    -Dos tarros de plastico (azucarero y yerbera)
                    -Mate de calabaza estilo camionero
                </p>
                <button class="button">precio</button>
            </div>
        </section>
        <section class="caja">
            <h2>Termos</h2>
            <div class="caja-hijo">
                <img src="../images/TermoSimilStanley.jpg" alt="termo simil stanley blanco">
                <h3>Termo Simil Stanley Blanco (1lt o 1,3lts)</h3>
                <button class="button">precio</button>
            </div>
            <div class="caja-hijo">
                <img src="../images/TermoSimilStanleyRosa.jpg" alt="termo simil stanley rosa">
                <h3>Termo Simil Stanley Rosa (1lt o 1,3lts)</h3>
                <button class="button">precio</button>
            </div>
            <div class="caja-hijo">
                <img src="../images/TermoMediaManija.jpg" alt="termo media manija de acero inoxidable">
                <h3>Termo Media Manija de Acero Inoxidable (1lt)</h3>
                <button class="button">precio</button>
            </div>
            <div class="caja-hijo">
                <img src="../images/TermoBala.jpg" alt="termo bala plateado">
                <h3>Termo Bala de Acero Inoxidable</h3>
                <button class="button">precio</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="contacto">
            <div class="contacto-logo">
                <a href="https://www.instagram.com/de_re_matee/" target="_blank">
                    <img src="../images/logo-ig.jpg" alt="logo de instagram">
                </a>
            </div>
            <div class="contacto-logo">
                <a href="https://wa.me/5491160285724" target="_blank">
                    <img src="../images/logo-wp.jpg" alt="logo de whatsapp">
                </a>
            </div>
        </section>
    </footer>
</body>
</html>